spring.application.name=api_profe
spring.datasource.url=jdbc:mysql://localhost:3306/teacherdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
